<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/retl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/cod_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codigo producto:"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/cod_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Codigo producto"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cod_producto"
                android:text="Nombre:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cod_producto"
                android:gravity="right"
                android:text="nombre"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombre"

                android:text="Descripcion:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombre"
                android:gravity="right"
                android:text="descripcion"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/va"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descripcion"
                android:text="Valor:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descripcion"
                android:gravity="right"
                android:text="valor"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>